ENVIRONMENT=prod
PORT=3003
JWT_SECRET=2BDU743@w4fBGwet!%23scdDB%G
API_URL=http://localhost:3003
CLIENT_URL=http://localhost:3003/app/
HOST=localhost:3003
LANGUAGE=pt

DB_HOST=localhost
DB_PORT=5432
DB_NAME=educaia
DB_USER=educaia
DB_PASSWORD=1234567

GOOGLE_CLIENT_ID=...
GOOGLE_SECRET_KEY=...

OPENAI_MODEL=gpt-4.1-mini
OPENAI_KEY=...

RABBITMQ_URL=amqp://rabbitmq:5672